<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/footer.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="header">
      <button class="btn btn-get-off">GET 20% OFF</button>
      <div class="container-fluid">
        <section class="banner-top">
          <div class="content-banner-top">
            JOIN THE PUMA FAM. EXPLORE CAREERS AT PUMA.
          </div>

          <div class="learn-more">LEARN MORE</div>
        </section>

        <section class="header-content">
          <div class="container header-bottom">
            <div class="navbar">
              <div class="logo-nav">
                <img
                  src="https://www.elleman.vn/wp-content/uploads/2018/08/08/logo-thuong-hieu-puma-elle-man-1.jpg"
                  alt="puma"
                />
              </div>

              <ul class="list-nav">
                <li class="item-nav"><a href="#">New Arrivals</a></li>
                <li class="item-nav"><a href="#">Women</a></li>

                <li class="item-nav"><a href="#">Men</a></li>
                <li class="item-nav"><a href="#">Men</a></li>
                <li class="item-nav"><a href="#">Kids</a></li>
                <li class="item-nav"><a href="#">Collaborations</a></li>
                <li class="item-nav"><a href="#">Sport</a></li>
                <li class="item-nav"><a href="#">Sale</a></li>
              </ul>
            </div>

            <div class="user">
              <div class="search">
                <div class="icon-search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <input
                  type="text"
                  class="input-search"
                  placeholder="SEARCH PUMA.COM  "
                />
              </div>

              <div class="icon-header-user">
                <div class="love">
                  <i class="fa-sharp fa-regular fa-heart"></i>
                </div>
                <div class="cart">
                  <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                </div>
                <div class="login"><i class="fa-solid fa-user"></i></div>
              </div>
            </div>
          </div>
        </section>

        <section class="banner-bottom">
          <h3 class="title-banner-bottom">$9.99 SANDALS WHEN YOU SPEND $50+</h3>

          <div class="explore">EXPLORE NOW</div>

          <div class="text-banner-bottom">
            ENDS 4/15. ONE PER ORDER. EXCLUSIONS APPLY.
          </div>
        </section>
      </div>
    </div>

    <div id="main">
      <div class="container-fluid">
        <div class="banner-main-top">
          <img
            class="img-banner-main-top"
            src="https://www.nylon.com.sg/wp-content/uploads/2020/09/puma-lazmall-banner-1-scaled.jpg"
            alt="banner"
          />
          <div class="decs-banner-main-top">
            <h1 class="title-banner-main-top">KICK IT INTO STYLE</h1>

            <h2 class="decs-banner-main-top">GET READY FOR THE BIG RACE</h2>

            <div class="shop-banner-main-top">
              <a href="#" class="item-link-shop-main-top">SHOP MEN</a>
              <a href="#" class="item-link-shop-main-top">SHOP WOMEN</a>
              <a href="#" class="item-link-shop-main-top">SHOP KIDS</a>
            </div>
          </div>
        </div>
        <div class="banner-main-bottom">
          <img
            class="img-banner-main-bottom"
            src="https://www.nylon.com.sg/wp-content/uploads/2020/09/puma-lazmall-banner-1-scaled.jpg"
            alt="banner"
          />
          <div class="decs-banner-main-bottom">
            <h1 class="title-banner-main-bottom">RUN. BOSTON.</h1>

            <h2 class="decs-banner-main-bottom">GET READY FOR THE BIG RACE</h2>

            <div class="shop-banner-main-bottom">
              <a href="#" class="item-link-shop-main-bottom">SHOP RUNNING</a>
              <a href="#" class="item-link-shop-main-bottom">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <section class="product">
          <h2 class="title-product">FOR RACE DAY AND EVERY DAY</h2>

          <div class="list-product">
            <div class="item-product">
              <a href="#" class="link-product">
                <img
                  src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/377901/01/sv01/fnd/PNA/fmt/png/Fast-R-NITRO-Elite-Elektrocharged-Women's-Running-Shoes"
                  alt="puma"
                  class="img-product"
                />

                <div class="decs-item-product">
                  <div class="name-title-product">
                    Fast-R NITRO Elite Elektrocharged Women's Running Shoes
                  </div>

                  <div class="price-product">$250.00</div>
                </div>
              </a>
            </div>
            <div class="item-product">
              <a href="#" class="link-product">
                <img
                  src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/377901/01/sv01/fnd/PNA/fmt/png/Fast-R-NITRO-Elite-Elektrocharged-Women's-Running-Shoes"
                  alt="puma"
                  class="img-product"
                />

                <div class="decs-item-product">
                  <div class="name-title-product">
                    Fast-R NITRO Elite Elektrocharged Women's Running Shoes
                  </div>

                  <div class="price-product">$250.00</div>
                </div>
              </a>
            </div>
            <div class="item-product">
              <a href="#" class="link-product">
                <img
                  src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/377901/01/sv01/fnd/PNA/fmt/png/Fast-R-NITRO-Elite-Elektrocharged-Women's-Running-Shoes"
                  alt="puma"
                  class="img-product"
                />

                <div class="decs-item-product">
                  <div class="name-title-product">
                    Fast-R NITRO Elite Elektrocharged Women's Running Shoes
                  </div>

                  <div class="price-product">$250.00</div>
                </div>
              </a>
            </div>
            <div class="item-product">
              <a href="#" class="link-product">
                <img
                  src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/377901/01/sv01/fnd/PNA/fmt/png/Fast-R-NITRO-Elite-Elektrocharged-Women's-Running-Shoes"
                  alt="puma"
                  class="img-product"
                />

                <div class="decs-item-product">
                  <div class="name-title-product">
                    Fast-R NITRO Elite Elektrocharged Women's Running Shoes
                  </div>

                  <div class="price-product">$250.00</div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="season-product">
          <h2 class="title-season">CHIC LOOKS FOR SPRING</h2>
          <div class="decs-title-season">BLOOM INTO BRIGHT COLORS</div>

          <div class="shop-season">
            <div class="men-season">
              <a href="" class="link-shop-season">
                <img
                  src="https://media.vneconomy.vn/images/upload/2021/10/08/puma4.jpg"
                  alt="#"
                />
                <button>SHOP MEN</button>
              </a>
            </div>
            <div class="men-season">
              <a href="" class="link-shop-season">
                <img
                  src="https://media.vneconomy.vn/images/upload/2021/10/08/puma4.jpg"
                  alt="#"
                />
                <button>SHOP MEN</button>
              </a>
            </div>
          </div>
        </section>

        <section class="kick-back">
          <h2 class="title-kick-back">CHIC LOOKS FOR SPRING</h2>
          <div class="decs-title-kick-back">BLOOM INTO BRIGHT COLORS</div>

          <div class="shop-kick-back">
            <div class="item-shop-kick-back">
              <a href="#" class="link-item-kick-back">
                <img
                  src="https://lzd-img-global.slatic.net/g/p/86fa956b47de11b3cced410f004c33ed.jpg_1200x1200q80.jpg_.webp"
                  alt="giay"
                  class="img-kick-back"
                />

                <h3 class="name-kick-back">PUMA x THE RAGGED PRIEST</h3>

                <div class="decs-name-kick-back">
                  SPORTSWEAR MEETS SUBCULTURE
                </div>

                <button class="btn btn-kick-back">SHOP BEST SELLERS</button>
              </a>
            </div>
            <div class="item-shop-kick-back">
              <a href="#" class="link-item-kick-back">
                <img
                  src="https://lzd-img-global.slatic.net/g/p/86fa956b47de11b3cced410f004c33ed.jpg_1200x1200q80.jpg_.webp"
                  alt="giay"
                  class="img-kick-back"
                />

                <h3 class="name-kick-back">PUMA x THE RAGGED PRIEST</h3>

                <div class="decs-name-kick-back">
                  SPORTSWEAR MEETS SUBCULTURE
                </div>

                <button class="btn btn-kick-back">SHOP BEST SELLERS</button>
              </a>
            </div>
            <div class="item-shop-kick-back">
              <a href="#" class="link-item-kick-back">
                <img
                  src="https://lzd-img-global.slatic.net/g/p/86fa956b47de11b3cced410f004c33ed.jpg_1200x1200q80.jpg_.webp"
                  alt="giay"
                  class="img-kick-back"
                />

                <h3 class="name-kick-back">PUMA x THE RAGGED PRIEST</h3>

                <div class="decs-name-kick-back">
                  SPORTSWEAR MEETS SUBCULTURE
                </div>

                <button class="btn btn-kick-back">SHOP BEST SELLERS</button>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="contact">
            <div class="support">
              <h3 class="title-contact">Support</h3>
              <div class="list-contact">
                <ul class="list-left">
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Purchase a Digital Gift Card</a></li>
                  <li><a href="#">Student Discount</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#"></a>Cookie Settings</li>
                </ul>
                <ul class="list-right">
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Purchase a Digital Gift Card</a></li>
                  <li><a href="#">Student Discount</a></li>
                </ul>
              </div>
            </div>
            <div class="about">
              <h3 class="title-contact">About</h3>
              <div class="list-contact">
                <ul class="list-left">
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Purchase a Digital Gift Card</a></li>
                  <li><a href="#">Student Discount</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#"></a>Cookie Settings</li>
                </ul>
                <ul class="list-right">
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Purchase a Digital Gift Card</a></li>
                  <li><a href="#">Student Discount</a></li>
                </ul>
              </div>
            </div>
            <div class="Newsletter">
              <h3 class="title-contact">Newsletter sign up</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
